# CentOS-Base.repo
[base]
name=CentOS-$releasever - Base
baseurl=http://mirror.bizflycloud.vn/centos/$releasever/os/$basearch/
	http://mirrors.vhost.vn/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates 
[updates]
name=CentOS-$releasever - Updates
baseurl=http://mirror.bizflycloud.vn/centos/$releasever/updates/$basearch/
	http://mirrors.vhost.vn/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://mirror.bizflycloud.vn/centos/$releasever/extras/$basearch/
	http://mirrors.vhost.vn/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://mirror.bizflycloud.vn/centos/$releasever/centosplus/$basearch/
	http://mirrors.vhost.vn/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

